# kfzpt

./: pom.xml  t_alyzcfw_fw.sql
alyxjs-kfzpt-portal/: pom.xml
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/: Application.java
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/base/: AbstractRestController.java
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/console/: FwController.java  LoginController.java  QysswjXxzxTYwLbwhController.java  QysswjXxzxTYwLxwhController.java  QysswjXxzxTYwPpwhController.java  QysswjXxzxTYwXhwhController.java  TXtTestController.java
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/console/caigou/: QysswjXxzxTYwCgjhController.java  QysswjXxzxTYwCgjhxqController.java
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/console/kucun/: KcglController.java
alyxjs-kfzpt-portal/src/main/java/com/ihyht/alyxjs/kfzpt/portal/utils/: ExcelUtil.java
alyxjs-kfzpt-portal/src/main/resources/: application.properties  bootstrap.properties  logback-hyht.xml  logback.xml
alyxjs-kfzpt-portal/src/test/java/com/ihyht/alyxjs/kfzpt/portal/: CodeGeneratorTest.java
module-service-portal/: pom.xml
module-service-portal/src/main/java/com/ihyht/alyxjs/kfzpt/service/portal/: PortalServiceConfig.java
module-service-portal/src/main/java/com/ihyht/alyxjs/kfzpt/service/portal/rds/portal/mapper/: FwMapper.java  QysswjXxzxTYwCgjhMapper.java  QysswjXxzxTYwCgjhxqMapper.java  QysswjXxzxTYwLbwhMapper.java  QysswjXxzxTYwLxwhMapper.java  QysswjXxzxTYwPpwhMapper.java  QysswjXxzxTYwXhwhMapper.java  TXtTestMapper.java
module-service-portal/src/main/java/com/ihyht/alyxjs/kfzpt/service/portal/rds/portal/model/: Fw.java  FwExample.java  QysswjXxzxTYwCgjh.java  QysswjXxzxTYwCgjhxq.java  QysswjXxzxTYwLbwh.java  QysswjXxzxTYwLxwh.java  QysswjXxzxTYwPpwh.java  QysswjXxzxTYwXhwh.java  TXtTest.java
module-service-portal/src/main/java/com/ihyht/alyxjs/kfzpt/service/portal/rds/portal/service/: FwService.java  QysswjXxzxTYwCgjhService.java  QysswjXxzxTYwCgjhxqService.java  QysswjXxzxTYwLbwhService.java  QysswjXxzxTYwLxwhService.java  QysswjXxzxTYwPpwhService.java  QysswjXxzxTYwXhwhService.java  TXtTestService.java
module-service-portal/src/main/java/com/ihyht/alyxjs/kfzpt/service/portal/rds/portal/service/impl/: FwServiceImpl.java  QysswjXxzxTYwCgjhServiceImpl.java  QysswjXxzxTYwCgjhxqServiceImpl.java  QysswjXxzxTYwLbwhServiceImpl.java  QysswjXxzxTYwLxwhServiceImpl.java  QysswjXxzxTYwPpwhServiceImpl.java  QysswjXxzxTYwXhwhServiceImpl.java  TXtTestServiceImpl.java
module-service-portal/src/main/resources/: generatorConfig-rds-portal.xml
module-service-portal/src/main/resources/mapper/rds/: FwMapper.xml  QysswjXxzxTYwCgjhMapper.xml  QysswjXxzxTYwCgjhxqMapper.xml  QysswjXxzxTYwLbwhMapper.xml  QysswjXxzxTYwLxwhMapper.xml  QysswjXxzxTYwPpwhMapper.xml  QysswjXxzxTYwXhwhMapper.xml  TXtTestMapper.xml
