security.oauth2.resource.user-info-uri=http://auth.com:21051/users/current
security.oauth2.client.clientId=service-hi
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://auth.com:21051/oauth/token
security.oauth2.client.userAuthorizationUri=http://auth.com:21051/oauth/authorize
security.oauth2.client.grant-type=password,client_credentials
security.oauth2.client.scope=server
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
#hystrix.command.default.execution.timeout.enabled=false
#\u4F7F\u7528https
#feign.httpclient.enabled=true
#\u70ED\u90E8\u7F72\u751F\u6548
#spring.devtools.restart.enabled=true
#debug\u6A21\u5F0F
#logging.level.root=debug
#logging.level.org.springframework.security=DEBUG
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-uf6ak4u0270j42slto.mysql.rds.aliyuncs.com:3306/aly_kfkjpx_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=aly_kfkjpx_test
spring.datasource.password=Hyht_2018
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.ejb.interceptor=com.lsxy.utils.MyInterceptorClassName
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)
# \u4E0D\u62E6\u622A\u5730\u5740
myoauth.white-list=/rest/**,/Lxwh/**,/Te/**,/Cgjh/**,/login/**,/Ppwh/**,/Xhwh/**,/Lbwh/**
myapi.use-new-version=true
myapi.show-api-version=true
global.swagger.import=true
global.webmvc.config=true
global.swagger.path=com.ihyht.alyxjs.kfzpt.portal
mybatis.mapper.scanner.base.package=com.ihyht.alyxjs.kfzpt.service.**.rds.*.mapper
spring.redis.hostName=ihyht.iok.la
spring.redis.port=6378
spring.redis.password=Hyht2018
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
cache.redis.expires=\
  welcome:30;


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
###############
pageSize=10
logging.level.com.ihyht.alyxjs.kfzpt.service.portal.rds.portal.mapper=debug



